# Nanoswarm-Hive

./: README.md
source/: NanoswarmHive.sln
source/Nanocore/: Class1.cs  CncOnline.cs  EZHook.cs  ExecutableType.cs  GameFunctionAttribute.cs  GamePointerAttribute.cs  HookAttribute.cs  HookFunctionAttribute.cs  Nanocore.csproj  Nanohook.cs  Steam.cs  global.cs
source/Nanocore/Core/: DisplayAttribute.cs  FastHash.cs  IDestroyable.cs  ShPath.cs
source/Nanocore/Core/Diagnostics/: TraceEventType.cs  TraceKind.cs  Tracer.cs
source/Nanocore/Core/Extensions/: BoyerMooreExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
source/Nanocore/Core/Language/: Csf.cs  TranslationManager.cs
source/Nanocore/Core/Mathematics/: MathUtil.cs
source/Nanocore/Core/Serialization/: BinarySerializationReader.cs  NativeStream.cs  NativeStreamExtensions.cs  NativeStreamWrapper.cs  SerializationStream.cs  SerializerExtensions.cs  Utils.cs
source/Nanocore/Native/: AdvApi32.WinReg.cs  AdvApi32.cs  Kernel32.FileApi.cs  Kernel32.HandleApi.cs  Kernel32.LibLoaderApi.cs  Kernel32.MemoryApi.cs  Kernel32.ProcessThreadsApi.cs  Kernel32.SynchApi.cs  Kernel32.WinBase.cs  Kernel32.Windows.cs  Kernel32.cs  MsVcRt.cs  NativeLibrary.cs  ShlwApi.cs  SizeT.cs  User32.Windows.cs  User32.cs  Ws2_32.WinSock.cs  Ws2_32.cs
source/Nanocore/RA3/: ContainFix.cs  LuaOnDamagedFix.cs  LuaPushGameObjectFix.cs
source/Nanocore/Sage/: MemoryPool.cs  Registry.cs  RegistryClass.cs
source/NanoswarmHive/: App.xaml  App.xaml.cs  ExecutableCharateristics.cs  MainWindow.xaml  (+7 more)
(+51 files in other folders)
